<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  Juan Azuero</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>
  <head title="Mi página" />
  <body>
    <h1>Mi página</h1>
    <input type="text"/>
  <form>
  <div>
  <input type="text" value="Verde"/>
  </div>
  <input type="text" id="txtnombre" required/>
  <input type="range" min="18" max="65" />
  <input type="email" id="txtemail" required />  
  <input type="dni" id="txtdni" pattern="\d{8}\w{1}" />
  <input type="date" />
  <input type="color" />
    <button onclick="GuardarDatosUsuario()">Guardar</button>  
    <button onclick="RecuperarDatosUsuario()">Recuperar</button>
  <input type="submit" value="Enviar" />
  </form>
  </body>
</html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
